{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HEMANTH\\SQLEXPRESS;Database=HonoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}